NODE_ENV=development
PORT=3033
DATABASE=mongodb://localhost:27017/
DATABASE_LOCAL=mongodb://localhost:27017/
DATABASE_PASSWORD=123456
DATABASE_NAME=natours
JWT_SECRET=secret-is-a-secret
JWT_EXPIRES_IN=30d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=2bc4e519d3e97f
EMAIL_PASSWORD=897bc5e2eec482
EMAIL_FROM=USMANHAIDER@NATOURS.PK
JWT_COOKIE_EXPIRES_IN=90