NODE_ENV=development
PORT=3033
DATABASE=mongodb://localhost:27017/
DATABASE_LOCAL=mongodb://localhost:27017/
DATABASE_PASSWORD=123456
DATABASE_NAME=natours
JWT_SECRET=secret-is-a-secret
JWT_EXPIRES_IN=30d